PS C:\Users\bened\Downloads\Misson_Cognizant\Week_4\Microservices\api-gateway> mvn spring-boot:run
[INFO] Scanning for projects...
[INFO] -----------------------< com.cognizant:api-gateway >-----------------------
[INFO] Building api-gateway 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Attaching agents: []
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 :: Spring Boot ::                (v3.3.0)

2026-06-26T11:20:05.120+05:30  INFO 18450 --- [           main] c.c.gateway.ApiGatewayApplication        : Starting ApiGatewayApplication using Java 22.0.2 with PID 18450 (C:\Users\bened\Downloads\Misson_Cognizant\Week_4\Microservices\api-gateway\target\classes started by bened in C:\Users\bened\Downloads\Misson_Cognizant\Week_4\Microservices\api-gateway)
2026-06-26T11:20:07.340+05:30  INFO 18450 --- [           main] c.c.gateway.ApiGatewayApplication        : Started ApiGatewayApplication in 2.220 seconds

PS C:\Users\bened\Downloads\Misson_Cognizant\Week_4\Microservices\api-gateway> curl -i http://localhost:8090/accounts/ACC1002
HTTP/1.1 200 OK
Content-Type: application/json
Date: Fri, 26 Jun 2026 11:21:40 GMT
Transfer-Encoding: chunked

{"accountId":"ACC1002","accountType":"Savings","balance":50000.0,"status":"Active"}

PS C:\Users\bened\Downloads\Misson_Cognizant\Week_4\Microservices\api-gateway> curl -i http://localhost:8090/loans/LOAN9980
HTTP/1.1 200 OK
Content-Type: application/json
Date: Fri, 26 Jun 2026 11:22:15 GMT
Transfer-Encoding: chunked

{"loanId":"LOAN9980","loanType":"Home Loan","amount":2500000.0,"tenureMonths":240,"status":"Approved"}
